<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\github\go-cd-console-summary\RegexTests\TestRegex.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\github\go-cd-console-summary\console-summary.html</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\github\go-cd-console-summary\RegexTests\Properties\AssemblyInfo.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>